{
    "recommendations": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cpptools-themes",
        "xaver.clang-format",
        "llvm-vs-code-extensions.vscode-clangd",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "ms-azuretools.vscode-docker",
        "dracula-theme.theme-dracula",
        "eamodio.gitlens",
        "ms-vscode.makefile-tools",
        "pkief.material-icon-theme",
        "alexcvzz.vscode-sqlite",
        "mtxr.sqltools"
    ]
}